<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Assignment 5</title>
  </head>
  <body>
    <div class="card">
      <h1 class="main-heading">Tourism</h1>
      <p class="paragraph">A Destination for the New Millennium.</p>
      <img class="img" src="https://welpmagazine.com/wp-content/uploads/2020/09/0_Mua5Y2uq4a-XiK6j.jpg" alt="">
 <p class="paragraph1"> We are not only a travel agency but a family with whom you can create memories of a lifetime. We deal in customized holiday packages for those amazing family trips, college/ school trips, corporate trips, and whatnot. We also deal in flight bookings, hotel bookings, visa, and all those amazing cruise dinner parties. </p>
 <p class="paragraph2">Special discount available for Students and Newly Married Couples</p>
  <h2 class="motto">What are you waiting for? The more you do Late, The more you'll Miss</h2><hr>
  <h2 class="ad">Hurry Up!! Book your Favourite Tourist Spot and Create Sweet Memories for the best Nostalgia</h2>
  <form style="text-align: center;" class="form"><br>
    <p id="trst">Fill these Details. Within 12 hours, our Manager will get in touch with you.</p>
    <label>Enter your email</label><br>
    <input type="email"><br><br>
    <label>Enter your Contact Number</label><br>
    <input type="number"><br><br>
    <label>How many Tickets?</label><br>
    <input type="number"><br><br>
    <label>Enter your Tourist Spot</label><br>
    <input type="country"><br><br>
    <p>Other Details will be discussed through Call.</p><br>
    <button id="paymentButton">Redirect to payment gateway</button><br><br>
    <button id="paymentButton1">Do payment after Discussion</button><br><br>
  </form>
 </p>
</div>
</body>
</html>