<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 9</title>
</head>
<body>
    <h1 class="minWidth">Min-Width</h1>
    <div class="dummy-text1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div><br><br>
    <h1 class="minHeight">Min-Height</h1>
    <div class="dummy-text2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div><br><br>
    <h1 class="maxWidth">Max-Width</h1>
    <div class="dummy-text3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div><br><br>
    <h1 class="maxHeight">Max-Height</h1>
    <div class="dummy-text4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div><br><br>
    <h1 class="MinWidthMinHeight">Min-Width & Min-Height</h1>
    <div class="dummy-text5">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div><br><br>
    <h1 class="MaxWidthMaxHeight">Max-Width & Max-Height</h1>
    <div class="dummy-text6">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div><br><br>
    <h1 class="combined">Combined Effect (Min-Width, Min-Height & Max-Width, Max-Height)</h1>
    <div class="dummy-text7">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div><br><br>
    <h1 class="overflow">Overflow</h1>
    <div class="dummy-text8">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta nemo aliquam ratione voluptas et illum neque fugiat qui dicta repudiandae tenetur a ipsa esse iusto officia, nisi unde fuga!
        </p>
    </div>
</body>
</html>