<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 7</title>

</head>
<body>
    <div class="pseudo-elements">
        <h1>Tesla</h1><br>
        <p class="para">Tesla, Inc. is an American automotive and clean energy company based in Austin, Texas. Tesla designs and manufactures electric vehicles (electric cars and trucks), battery energy storage from home to grid-scale, solar panels and solar roof tiles, and related products and services. Tesla is one of the world's most valuable companies and remains the world's most valuable automaker with a market capitalization of more than US $900 billion. The company had the most worldwide sales of battery electric vehicles and plug-in electric vehicles, capturing 23% of the battery-electric (purely electric) market and 16% of the plug-in market (which includes plug-in hybrids) in 2020. Through its subsidiary Tesla Energy, the company develops and is a major installer of photovoltaic systems in the United States. Tesla Energy is also one of the largest global suppliers of battery energy storage systems, with 3.99 gigawatt-hours (GWh) installed in 2021. <br></p><br><br>
    <div class="pseudo-classes">
        <h1 class="elonmusk">Elon musk</h1><br>
        <h3><a href="https://www.tesla.com" target="_blank">Tap Here</a></h3>
        <br>
        <br>
        <button style="cursor: pointer; font-size: large; border-radius: 10px; padding: 10px;" class="button"> Get Started </button>
    </div>
</body>
</html>
