<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
        <h1 class="youtube-video">
            <center style="color: red">
                Youtube Video
            </center><br>
        </h1>
        <center><iframe style="border: 3px solid;"  width="560" height="315" src="https://www.youtube.com/embed/aWzlQ2N6qqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br><br>
        <h1 class="mp4">
            <center style="color: blue">
                MP4 File
            </center><br>
        </h1>
        <center><video style="border: 3px solid;" width="320" height="240" muted loop controls autoplay src="video.mp4">Lol</video></center><br>
        <h1 class="mp3">
            <center style="color: brown">
                MP3 File
            </center><br>
        </h1>
        <center>
            <audio controls muted autoplay style="border: 3px solid; border-radius: 35px;" >
                <source src="audio.mp3" muted type="audio/ogg">
                <source src="audio.mp3" muted type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
        </center>
        <h1 class="img-first">
            <center style="color: red">
                2 Images with one type of Path
            </center><br>
        </h1><br>
        <center>
            <img  style="border: 3px solid;" src="https://th.bing.com/th/id/OIP.ZNWpr-46MJUyyPjME90kNwHaEo?w=296&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Cat 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img  style="border: 3px solid;" src="https://th.bing.com/th/id/OIP.cJ_MwBShoLL18SRBpd-m9AHaE7?w=265&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Cat 2">
        </center>
        <h1 class="img-second">
            <center style="color: blue">
                2 Images with another type of Path
            </center><br>
        </h1><br>
        <center>
            <img style="border: 3px solid;"  src="dog 1.jpg" alt="Dog 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img style="border: 3px solid;"  src="dog 2.jpg" alt="Dog 2">
        </center><br><br>
        <center>
            <h1 style="color: brown">Paragraph with Special Characters</h1>
            <p class="paragraph" style="font-size: 1.3em;">
                <b>
                    &lt; &nbsp; Hello everyone. &nbsp;&nbsp;&nbsp; Copyright &copy; 2022.&nbsp;&gt;
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam dignissimos harum tempore quam molestiae obcaecati quia, molestias, officia ipsa cumque ullam quasi aspernatur fuga impedit eos ducimus vel? Vel, sit!
            </b></p>
        </center>
        
        

</body>
</html>